# ADMobGenDemoCommercialVersion

./: .gitignore  ADMobGenSdk-V2.4.3.12092.html  ADMobGenSdkDocument.html  README.md  WhiteList.txt  build.gradle  debug.jks
app/: build.gradle  proguard-rules.pro
app/libs/: admob-release-2.4.11.1.aar  admob-release-2.4.2.1.aar  admob-release-2.4.3.1.aar  admob-release-2.4.5.1.aar  admob-release-2.4.6.4.aar  admob-release-2.4.7.1.aar  admob-release-2.4.8.1.aar  admob-release-2.4.9.2.aar  admobgensdk-release-2.4.11.09081.aar  admobgensdk-release-2.4.2.10091.aar  admobgensdk-release-2.4.2.10211.aar  admobgensdk-release-2.4.3.12092.aar  admobgensdk-release-2.4.3.12111.aar  admobgensdk-release-2.4.5.01182.aar  admobgensdk-release-2.4.6.03022.aar  admobgensdk-release-2.4.7.03252.aar  admobgensdk-release-2.4.8.05072.aar  admobgensdk-release-2.4.9.06091.aar  admobgensdk-release-2.4.9.06281.aar  baidu-release-1.2.3.1.aar  baidu-release-1.2.3.2.aar  baidu-release-1.2.4.2.aar  baidu-release-1.2.5.1.aar  baidu-release-1.2.6.2.aar  gdt-release-2.3.1.2.aar  gdt-release-2.3.1.aar  gdt-release-2.3.3.1.aar  gdt-release-2.3.3.3.aar  gdt-release-2.3.3.4.aar  gdt-release-2.3.4.1.aar  gdt-release-2.3.4.2.aar  gdt-release-2.3.5.2.aar  gdt-release-2.3.5.3.aar  gdt-release-2.3.6.1.aar  gdt-release-2.3.8.1.aar  inmobi-release-1.2.1.aar  inmobi-release-1.2.2.1.aar  inmobi-release-1.2.2.2.aar  inmobi-release-1.2.2.3.aar  inmobi-release-1.2.3.1.aar  (+21 more)
app/src/androidTest/java/cn/ecookshipuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/cn/ecookshipuji/: MainActivity.java  MyApplication.java  SettingActivity.java
app/src/main/java/cn/ecookshipuji/banner/: BannerActivity.java
app/src/main/java/cn/ecookshipuji/drawvod/: CustomDrawVodActivity.java  DrawVodActivity.java
app/src/main/java/cn/ecookshipuji/fullscreenvod/: FullScreenVodActivity.java
app/src/main/java/cn/ecookshipuji/information/: CustomAdapter.java  InformationActivity.java
app/src/main/java/cn/ecookshipuji/interstitial/: InterstitialActivity.java
app/src/main/java/cn/ecookshipuji/js/: JsAdActivity.java
app/src/main/java/cn/ecookshipuji/nativead/: NativeActivity.java  NativeCustomAdapter.java  NativeUnifiedActivity.java  NativeUnifiedCustomAdapter.java
app/src/main/java/cn/ecookshipuji/rewardvod/: RewardVodActivity.java
app/src/main/java/cn/ecookshipuji/splash/: SplashActivity.java  SplashActivity2.java
app/src/main/java/cn/ecookshipuji/widget/: MySmartRefreshLayout.java  ScrollChangedScrollView.java
app/src/main/res/drawable/: shape_stroke_999999.xml  shape_white_50ffffff_radius50.xml
app/src/main/res/layout/: activity_banner_scroll.xml  activity_draw_vod.xml  activity_information.xml  activity_main.xml  activity_reward_vod.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  dialog_custom_download_tip.xml  fragment_splash.xml  item_data.xml  item_express_ad.xml  item_native_ad.xml  item_native_unified_ad.xml  layout_draw_vod.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: admob_download_paths.xml
app/src/test/java/cn/ecookshipuji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
