apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {

        applicationId "cn.ecookshipuji"

        minSdkVersion 16

        targetSdkVersion 29

        versionCode 202001182

        versionName "2.4.5.01182"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' // 'armeabi', 'arm64-v8a'
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword '123123'
            storeFile file('..//debug.jks')
            storePassword '123123'
        }
    }

    repositories {

        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "ADMobGenSdkDemo-V${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    // 必须的
    implementation(name: 'admobgensdk-release-2.4.5.01182', ext: 'aar')
    implementation(name: 'admob-release-2.4.5.1', ext: 'aar')
    implementation(name: 'miit_mdid_1.0.10', ext: 'aar')

    // 广点通平台需要的
    implementation(name: 'gdt-release-2.3.3.3', ext: 'aar')

    // 头条广告平台所需要的
    implementation(name: 'toutiao-release-2.4.5.2', ext: 'aar')
    implementation(name: 'open_ad_sdk-2.7.5.4', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    // 百度广告平台所需要的
    implementation(name: 'baidu-release-1.2.3.1', ext: 'aar')

    // inmobi平台所需要的（还需要V4和RecyclerView）
    // picasso 依赖库添加失败会导致Inmobi广告无法请求
    implementation(name: 'inmobi-release-1.2.2.2', ext: 'aar')
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // mobvsita平台所需要的
    // 需要将Android Support v4包升级到26.0.0或以上。
    implementation(name: 'mobvsita-release-1.2.2.2', ext: 'aar')
}
