<?xml version="1.0" encoding="utf-8"?>
<cn.ecookshipuji.widget.MySmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</cn.ecookshipuji.widget.MySmartRefreshLayout>